# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -run-pass=amdgpu-lower-vgpr-encoding -o - %s | FileCheck %s

---
name:        two_predecessors_same_msb
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body:        |
  ; CHECK-LABEL: name: two_predecessors_same_msb
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_CMP_LG_U32 $sgpr0, 0, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_SET_VGPR_MSB 65, implicit-def $mode
  ; CHECK-NEXT:   $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_SET_VGPR_MSB 65, implicit-def $mode
  ; CHECK-NEXT:   $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
  liveins: $sgpr0

    S_CMP_LG_U32 $sgpr0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
    S_ENDPGM 0
...

---
name:        two_successors_same_msb
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body:        |
  ; CHECK-LABEL: name: two_successors_same_msb
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_SET_VGPR_MSB 65, implicit-def $mode
  ; CHECK-NEXT:   $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
  ; CHECK-NEXT:   S_CMP_LG_U32 $sgpr0, 0, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
  liveins: $sgpr0

    $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
    S_CMP_LG_U32 $sgpr0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
    S_ENDPGM 0

  bb.2:
    $vgpr256 = V_MOV_B32_e32 $vgpr257, implicit $exec
    S_ENDPGM 0
...

---
name:        set_vgpr_zero_unnecessary
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body:        |
  ; CHECK-LABEL: name: set_vgpr_zero_unnecessary
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr0 = V_MOV_B32_e32 $vgpr1, implicit $exec
  ; CHECK-NEXT:   S_CMP_LG_U32 $sgpr0, 0, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr0 = V_MOV_B32_e32 $vgpr1, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr0 = V_MOV_B32_e32 $vgpr1, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
  liveins: $sgpr0, $vgpr0, $vgpr1

    $vgpr0 = V_MOV_B32_e32 $vgpr1, implicit $exec
    S_CMP_LG_U32 $sgpr0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
  liveins: $vgpr0, $vgpr1

    $vgpr0 = V_MOV_B32_e32 $vgpr1, implicit $exec
    S_ENDPGM 0

  bb.2:
  liveins: $vgpr0, $vgpr1

    $vgpr0 = V_MOV_B32_e32 $vgpr1, implicit $exec
    S_ENDPGM 0
...
